LogicielNettoyagePC/MainWindow.xaml

<Window x:Class="LogicielNettoyagePC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicielNettoyagePC"
        mc:Ignorable="d"
        x:Name="fenetre"
        Title="Logiciel de nettoyage" Height="700" Width="1000" ResizeMode="NoResize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowStartupLocation="CenterScreen" Icon="/icon.ico">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="173" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FF2022B9"/>
        <Rectangle HorizontalAlignment="Center" Height="16" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFE4E4E4" Margin="0,167,0,0" StrokeThickness="0"/>

        <!-- Titre -->
        <Label x:Name="titre" Content="Analyse du PC nécessaire" Background="Transparent" Margin="28,26,278,517" Foreground="White" FontFamily="Rubik" FontSize="40" FontWeight="Bold"/>
        <!-- Commentaire -->
        <Label Content="Espace à nettoyer :" Background="Transparent" Margin="28,86,748,517" Foreground="White" FontFamily="Rubik" FontSize="22" FontWeight="Bold"/>
        <Label Content="Dernière analyse :" Background="Transparent" Margin="28,124,760,475" Foreground="White" FontFamily="Rubik" FontSize="22" FontWeight="Bold"/>
        <!-- Valeurs -->
        <Label x:Name="date" Content="Jamais" Background="Transparent" Margin="257,124,362,475" Foreground="White" FontFamily="Arial" FontSize="22"/>
        <Label x:Name="espace" Content="??? MB" Background="Transparent" Margin="257,86,531,517" Foreground="White" FontFamily="Arial" FontSize="22"/>

        <Button Content="ANALYSER " HorizontalAlignment="Left" Margin="722,62,0,0" VerticalAlignment="Top" Background="#FF2022B9" Height="70" Width="230" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="22" Click="Button_Analyser_Click"/>


        <!-- Content-->
        <Button x:Name="btnClean" Content="&#xA;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;NETTOYER " HorizontalAlignment="Left" Margin="28,199,0,0" VerticalAlignment="Top" Background="#FF2022B9" Height="180" Width="400" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="20" Click="Button_Nettoyer_Click"/>
        <Button Content="&#xA;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;HISTORIQUE" HorizontalAlignment="Left" Margin="557,199,0,0" VerticalAlignment="Top" Background="#FF2022B9" Height="180" Width="400" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="20" Click="Button_Histo_Click"/>
        <Button Content="&#xA;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;SITE WEB " HorizontalAlignment="Left" Margin="28,384,0,0" VerticalAlignment="Top" Background="#FF2022B9" Height="180" Width="400" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="20" Click="Button_Web_Click"/>
        <Button Content="&#xA;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;MISE A JOUR " HorizontalAlignment="Left" Margin="557,384,0,0" VerticalAlignment="Top" Background="#FF2022B9" Height="180" Width="400" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="20" Click="Button_MAJ_Click"/>
        <Image Margin="176,210,728,357" Source="/icon_clean.png" IsHitTestVisible="False"/>
        <Image Margin="712,212,198,358" Source="/icon_historique.png" IsHitTestVisible="False"/>
        <Image Margin="180,399,724,186" Source="/icon_internet.png" IsHitTestVisible="False"/>
        <Image Margin="709,391,195,178" Source="/icon_maj.png" IsHitTestVisible="False"/>


        <!-- Footer -->
        <Rectangle HorizontalAlignment="Center" Height="103" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFE4E4E4" Margin="0,581,0,0" StrokeThickness="0"/>
        <Label Content="Copyright 2022 - Vincent" Background="Transparent" Margin="0,581,0,10" Foreground="Black" FontFamily="Arial" FontSize="22" HorizontalAlignment="Center" Width="980" HorizontalContentAlignment="Center"/>

        <Rectangle x:Name="bandeauActu" HorizontalAlignment="Center" Height="60" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFC39E9E" Margin="0,624,0,0" StrokeThickness="0" Visibility="Hidden"/>
        <Label x:Name="actuTXT" Content="Pas de mise à jour" Background="Transparent" Margin="20,632,0,0" Foreground="Black" FontFamily="Arial" FontSize="18" HorizontalAlignment="Left" Width="980" HorizontalContentAlignment="Center" Visibility="Hidden"/>


    </Grid>
</Window>
